.flow-editor-container {
    height: 100%;
    width: 100%;
    display: flex;
  }
  
  .flow-editor-main {
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .flow-editor-canvas {
    flex: 1;
    width: 100%;
    background: #f8f9fa;
    position: relative;
    min-height: 0;
  }

  /* Ensure ReactFlow fills the canvas with padding for minimap */
  .flow-editor-canvas .react-flow {
    width: 100%;
    height: 100%;
  }
  
  /* Add padding to ReactFlow panels container */
  .flow-editor-canvas .react-flow__panel.bottom-right {
    bottom: 10px !important;
    right: 10px !important;
  }
  
  .flow-editor-minimap {
    width: 200px;
    height: 150px;
    border-radius: 8px;
    background-color: #f8f9fa;
    border: 2px solid #e5e7eb;
    margin: 10px;
  }

  /* Ensure panels don't overlap */
  .react-flow__panel {
    z-index: 5;
  }

  .react-flow__minimap {
    z-index: 4;
  }

  /* React Flow custom styles */
  .react-flow__node {
    transition: all 0.2s ease;
  }

  .react-flow__node:hover {
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));
  }

  .react-flow__node.selected {
    box-shadow: 0 0 0 2px #0AA89E;
  }

  .react-flow__edge {
    transition: all 0.2s ease;
    cursor: pointer;
  }

  .react-flow__edge:hover {
    stroke-width: 3.5px !important;
    stroke: #0AA89E !important;
    filter: drop-shadow(0 0 4px rgba(10, 168, 158, 0.5));
  }

  .react-flow__edge.selected {
    stroke: #0AA89E !important;
    stroke-width: 3.5px !important;
    filter: drop-shadow(0 0 6px rgba(10, 168, 158, 0.6));
  }

  .react-flow__edge-path {
    cursor: pointer;
  }

  /* Edge delete button */
  .react-flow__edge-text {
    font-size: 10px;
    fill: #6b7280;
  }

  .react-flow__edge-textbg {
    fill: white;
    opacity: 0.8;
  }

  /* Custom edge delete tooltip */
  .edge-delete-tooltip {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 16px;
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.2s ease;
  }

  .edge-delete-tooltip:hover {
    background: #fee2e2;
    color: #dc2626;
    border-color: #fca5a5;
    transform: scale(1.05);
    box-shadow: 0 6px 16px rgba(220, 38, 38, 0.2);
  }

  .edge-delete-tooltip:active {
    transform: scale(0.98);
  }

  .edge-delete-tooltip svg {
    flex-shrink: 0;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  /* Ensure button is always visible and clickable */
  .react-flow__edge-label {
    pointer-events: all !important;
  }

  .react-flow__handle {
    transition: all 0.2s ease;
  }

  .react-flow__handle:hover {
    transform: scale(1.3);
    box-shadow: 0 0 0 4px rgba(10, 168, 158, 0.2);
  }

  .react-flow__handle-connecting {
    background: #0AA89E !important;
    animation: pulse 1s infinite;
  }

  @keyframes pulse {
    0%, 100% {
      box-shadow: 0 0 0 0 rgba(10, 168, 158, 0.7);
    }
    50% {
      box-shadow: 0 0 0 8px rgba(10, 168, 158, 0);
    }
  }

  /* Controls - vertical stack on top-right like reference */
  .react-flow__controls {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    border-radius: 4px !important;
    border: 1px solid #e5e7eb !important;
    background-color: white !important;
    display: flex !important;
    flex-direction: column !important;
    padding: 0 !important;
    gap: 0 !important;
    position: absolute !important;
    overflow: hidden !important;
  }

  .react-flow__controls-button {
    border: none !important;
    border-bottom: 1px solid #e5e7eb !important;
    border-radius: 0 !important;
    transition: all 0.15s ease !important;
    width: 32px !important;
    height: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    margin: 0 !important;
    padding: 0 !important;
    background: white !important;
  }

  .react-flow__controls-button:last-child {
    border-bottom: none !important;
  }

  .react-flow__controls-button + .react-flow__controls-button {
    margin-left: 0 !important;
  }

  .react-flow__controls-button:hover {
    background-color: #f3f4f6 !important;
  }

  .react-flow__controls-button svg {
    fill: #6b7280;
    width: 14px;
    height: 14px;
  }

  .react-flow__controls-button:hover svg {
    fill: #374151;
  }

  .react-flow__connectionline {
    stroke: #0AA89E;
    stroke-width: 2.5;
    stroke-dasharray: 5;
    animation: dash 0.5s linear infinite;
  }

  @keyframes dash {
    to {
      stroke-dashoffset: -10;
    }
  }

  /* Panel styles */
  .react-flow__panel {
    margin: 10px;
  }

  /* Minimap - positioned to be fully visible */
  .react-flow__minimap {
    background-color: #ffffff !important;
    border: 1px solid #e5e7eb !important;
    border-radius: 4px !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1) !important;
    position: absolute !important;
    bottom: 10px !important;
    right: 90px !important;
    width: 120px !important;
    height: 150px !important;
    margin: 0 !important;
  }

  /* Minimap mask - the visible viewport area */
  .react-flow__minimap-mask {
    fill: rgba(0, 0, 0, 0.1);
    stroke: #0AA89E;
    stroke-width: 2;
  }

  /* Minimap nodes */
  .react-flow__minimap-node {
    fill: #0AA89E;
    stroke: #078d85;
    stroke-width: 1;
  }

  /* Selection box */
  .react-flow__selection {
    background: rgba(10, 168, 158, 0.1);
    border: 1px solid #0AA89E;
  }

  /* Smooth transitions for zoom */
  .react-flow__viewport {
    transition: transform 0.2s ease;
  }