/* Base button styles */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 0.875rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border: none;
  outline: none;
}

/* Primary button */
.btn-primary {
  background-color: #05a3a3;
  color: white;
  box-shadow: 0 2px 4px rgba(5, 163, 163, 0.2);
}

.btn-primary:hover {
  background-color: #048080;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(5, 163, 163, 0.3);
}

.btn-primary:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(5, 163, 163, 0.2);
}

/* Secondary button */
.btn-secondary {
  background-color: white;
  color: #05a3a3;
  border: 2px solid #05a3a3;
}

.btn-secondary:hover {
  background-color: #05a3a3;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(5, 163, 163, 0.2);
}

.btn-secondary:active {
  transform: translateY(0);
  box-shadow: none;
}

/* Ghost button */
.btn-ghost {
  background-color: transparent;
  color: #05a3a3;
}

.btn-ghost:hover {
  background-color: rgba(5, 163, 163, 0.1);
  transform: translateY(-2px);
}

.btn-ghost:active {
  transform: translateY(0);
}

/* Disabled state */
.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
  box-shadow: none !important;
}

/* Loading state */
.btn-loading {
  position: relative;
  color: transparent !important;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border: 2px solid;
  border-radius: 50%;
  border-color: currentColor transparent transparent;
  animation: button-loading 0.8s linear infinite;
}

@keyframes button-loading {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Size variants */
.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 1rem 2rem;
  font-size: 1rem;
}

/* Icon button */
.btn-icon {
  padding: 0.5rem;
  border-radius: 50%;
  aspect-ratio: 1;
}

/* Full width button */
.btn-full {
  width: 100%;
} 