@import "tailwindcss";

/* Hide scrollbar for Webkit browsers */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  

  .scrollbar-hide {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

/* Date Picker Custom Styles */
.custom-datepicker-popper {
  z-index: 60 !important;
}

.custom-datepicker-popper .react-datepicker {
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.custom-datepicker-popper .react-datepicker__header {
  background-color: #f9fafb;
  border-bottom: 1px solid #e5e7eb;
  border-radius: 0.5rem 0.5rem 0 0;
}

.custom-datepicker-popper .react-datepicker__day--selected {
  background-color: #0d9488;
  color: white;
}

.custom-datepicker-popper .react-datepicker__day--selected:hover {
  background-color: #0f766e;
}

.custom-datepicker-popper .react-datepicker__time-list-item--selected {
  background-color: #0d9488;
  color: white;
}

/* Desktop date picker styles - natural positioning */
@media (min-width: 641px) {
  .custom-datepicker-popper {
    position: absolute !important;
  }
  
  .custom-datepicker-popper .react-datepicker {
    width: auto !important;
    min-width: 280px !important;
  }
}

/* Mobile-specific date picker styles - centered modal */
@media (max-width: 640px) {
  .custom-datepicker-popper {
    position: fixed !important;
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important;
    width: 90vw !important;
    max-width: 320px !important;
  }
  
  .custom-datepicker-popper .react-datepicker {
    width: 100% !important;
  }
}

  
.gradient-1 {
  @apply bg-gradient-to-br from-[#00c6ff] to-[#0072ff];
}

.gradient-2 {
  @apply bg-gradient-to-br from-[#f7971e] to-[#ffd200];
}

.gradient-3 {
  @apply bg-gradient-to-br from-[#00b09b] to-[#96c93d];
}

.gradient-4 {
  @apply bg-gradient-to-br from-[#f953c6] to-[#b91d73];
}

/* global.css */
.custom-scroll::-webkit-scrollbar {
  width: 6px;
}
.custom-scroll::-webkit-scrollbar-thumb {
  background-color: #d1d5db;
  border-radius: 4px;
}
.custom-scroll::-webkit-scrollbar-thumb:hover {
  background-color: #a1a1aa;
}

/* Center align when below */
.custom-datepicker-popper[data-placement^="bottom"] {
  top: auto !important;
  left: 47% !important;
  transform: translateX(-50%) !important;
  
}

/* Optional: add spacing between input and calendar */
.custom-datepicker-popper {
  margin-top: 8px !important;
}